# API
PORT_API=32002
JWT_SECRET=replace_me
BCRYPT_ROUNDS=12
STORAGE_ROOT=/media/models/models
HF_TOKEN=

# DB
PGHOST=10.1.1.50
PGPORT=5432
PGDATABASE=d011dl
PGUSER=d011dl_app
PGPASSWORD=supersecret
PGSSLMODE=disable
